<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/header.css">
    <style>

    </style>
</head>

<body>

    <div id="n_nav1">
        <a href=""><img src="https://www.pluralsight.com/content/dam/ps-nav-assets/pluralsight-company-white-logo.png"
                alt=""></a>
        <div>
            <a>Pluralsight</a>
            <a>Skills</a>
            <a>Flow</a>
            <a>Blog</a>
            <div>
                <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/nav-profile-image.svg">
                <a>Sign in</a>
                <span><i class="ps-nav-arrow"></i></span>

            </div>
        </div>
    </div>

    <!-- navbar2 -->

    <div id="n_nav2">

        <div id="branch1">
            <img
                src="https://www.pluralsight.com/content/dam/ps-nav-assets/product-logo/pluralsight-color-full-logo.png">
            <div id="one">
                <a class="anchor-tag" id="btnProduct1">Products </a><span class="down_arrow" id="arrow"></span>


                <div id="solutions-box" class="ddown">
                    <div id="solutions">
                        <div id="sol_box-lef">
                            <div class="sol-box-items">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/solutions/solutions-engineer-icon.png"
                                        alt="" width="42">
                                </div>
                                <div id="text-heading1" class="sol-box-text">
                                    <h4 id="heading1">Engineer onboarding <span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span></h4>
                                    <p>Get new engineering hires to full productivity faster</p>
                                </div>
                            </div>
                            <div class="sol-box-items">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/solutions/solutions-software-icon.png"
                                        alt="" width="42">
                                </div>
                                <div id="text-heading2" class="sol-box-text">
                                    <h4 id="heading2">Software delivery<span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span></h4>
                                    <p>Empower software teams to ship reliable, scalable, secure code on time</p>
                                </div>
                            </div>
                            <div class="sol-box-items">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/solutions/solutions-cloud-icon.png"
                                        alt="" width="42">
                                </div>
                                <div id="text-heading3" class="sol-box-text">
                                    <h4 id="heading3">Cloud transformation<span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span></h4>
                                    <p>Overcome complex cloud challenges and build cloud talent from within</p>
                                </div>
                            </div>
                        </div>
                        <div id="sol_box-mid">
                            <div class="sol-box-items">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/solutions/solutions-engineer-icon.png"
                                        alt="" width="42">
                                </div>
                                <div id="text-heading4" class="sol-box-text">
                                    <h4 id="heading4">Talent mobility <span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span></h4>
                                    <p>Build the pipelines that put your people in the right seats to succeed</p>
                                </div>
                            </div>
                            <div class="sol-box-items">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/solutions/solutions-software-icon.png"
                                        alt="" width="42">
                                </div>
                                <div id="text-heading5" class="sol-box-text">
                                    <h4 id="heading5">Distributed & remote teams <span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span></h4>
                                    <p>Reduce burnout and cycle time with insights and tools for remote teams</p>
                                </div>
                            </div>
                            <div class="sol-box-items">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/solutions/solutions-cloud-icon.png"
                                        alt="" width="42">
                                </div>
                                <div id="text-heading6" class=" sol-box-text">
                                    <h4 id="heading6">
                                        Upskilling & reskilling <span class="sol-arrow"><img src="/img/arrow-16.png"
                                                alt=""></span></h4>
                                    <p>Build the tech skills teams need for mission-critical projects</p>
                                </div>
                            </div>

                        </div>
                        <div id="sol_box-right">
                            <div class="sol-box-items">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/solutions/solutions-engineer-icon.png"
                                        alt="" width="42">
                                </div>
                                <div id="text-heading7" class="sol-box-text">
                                    <h4 id="heading7">
                                        Agile transformation <span class="sol-arrow"><img src="/img/arrow-16.png"
                                                alt=""></span></h4>
                                    <p>Identify how your Agile journey is progressing and how to improve</p>
                                </div>
                            </div>
                            <div class="sol-box-items">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/solutions/solutions-software-icon.png"
                                        alt="" width="42">
                                </div>
                                <div id="text-heading8" class=" sol-box-text">
                                    <h4 id="heading8">Software delivery<span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span></h4>
                                    <p>Empower software teams to ship reliable, scalable, secure code on time</p>
                                </div>
                            </div>
                            <div class="sol-box-items">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/solutions/solutions-cloud-icon.png"
                                        alt="" width="42">
                                </div>
                                <div id="text-heading9" class="sol-box-text">
                                    <h4 id="heading9">
                                        Opportunity Academies <span class="sol-arrow"><img src="/img/arrow-16.png"
                                                alt=""></span></h4>
                                    <p>Source and develop the talent you need—and close opportunity gaps</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <!-- ***************** -->

            <div id="two">

                <a class="anchor-tag" id="btnProduct2">Solutions <span class="down_arrow" id="arrow"></span> </a>


                <div id="solution-box" class="ddown">
                    <div id="solution">
                        <div id="sols_box-lef">
                            <div class="sol-box-item">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/products/product-logo-skills.png"
                                        alt="" width="42">
                                </div>
                                <div class="sol-box-text">
                                    <h4>Skills</h4>
                                    <p>Build tech skills to drive results</p>
                                </div>
                            </div>
                            <hr>
                            <div id="sol-list1" class="sol-box-list">
                                <ul>
                                    <li id="" class="sol-nav-list">Courses <span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span></li>
                                    <li class="sol-nav-list">For individuals <span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span></li>
                                    <li class="sol-nav-list">View plans <span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span></li>
                                </ul>
                            </div>
                        </div>
                        <div id="sol_box-mid">
                            <div class="sol-box-item">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/products/product-logo-flow.png"
                                        alt="" width="42">
                                </div>
                                <div class="sol-box-text">
                                    <h4>Flow</h4>
                                    <p>Get insights into your workflow</p>
                                </div>
                            </div>
                            <hr>
                            <div id="sol-list2" class="sol-box-list">
                                <ul>
                                    <li class="sol-nav-list">View features<span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span></li>

                                    <li class="sol-nav-list">View plans
                                        <span class="sol-arrow"><img src="/img/arrow-16.png" alt=""></span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div id="sol_box-right">
                            <div class="sol-box-item">
                                <div>
                                    <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/products/product-logo-proserv.png"
                                        alt="" width="42">
                                </div>
                                <div class="sol-box-text">
                                    <h4>Proserv</h4>
                                    <p>Tailor solutions to your needs</p>
                                </div>
                            </div>
                            <hr>
                            <div id="sol-list3" class="sol-box-list">
                                <ul>
                                    <li class="sol-nav-list">Tech employee development <span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span> </li>
                                    <li class="sol-nav-list">Proserv for Skills <span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span> </li>
                                    <li class="sol-nav-list">Proserv for Flow <span class="sol-arrow"><img
                                                src="/img/arrow-16.png" alt=""></span></span></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>



                <!--  -->
            </div>

            <div id="three">
                <a class="anchor-tag" id="btnProduct3">Resources <span class="down_arrow" id="arrow"></span> </a>
            </div>
            <div id="four">
                <a>For individuals</a>
            </div>
        </div>

        <div id="branch2">
            <img src="">
            <button>Contact Sales</button>
            <button>View plans</button>
        </div>
    </div>
</body>

</html>
<script src="./components/navbar.js"></script>

<script>
    // let one = document.getElementById('one');
    // let solutions_box = document.getElementById('solutions-box');



    // one.addEventListener('click', function solutionClick() {
    //     if (solutions_box.style.display === 'none') {
    //         solutions_box.style.display = 'flex';
    //     } else {
    //         solutions_box.style.display = 'none';
    //     }
    // });
</script>